artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 1500316
model_uuid: c1d905c95b4a4f5f842a61b9e640e5f3
prompts: null
run_id: 202080f9bd8643c99522c5b88fba12c8
utc_time_created: '2025-05-21 19:05:36.446609'
