artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 1500316
model_uuid: 6d1c6ed3cb5a4cee8f41c7c8f9220ecf
prompts: null
run_id: 53ddc67deffc4fe3b6237465deefc7ec
utc_time_created: '2025-05-20 22:14:34.622014'
