artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 1500316
model_uuid: eadfe0b50bc347b28cd6a88b8fc6a692
prompts: null
run_id: 20872ce62b1d47f6bcb8f8de0d7dcd42
utc_time_created: '2025-05-20 20:07:41.567566'
