artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 1500316
model_uuid: bbd64cf120d94060bddb574d9b03b29d
prompts: null
run_id: f64db9aaf9d34df1b016c2bca0747afc
utc_time_created: '2025-05-21 19:05:47.154276'
